version: '3.5'
services:
  early_warning:
    image: regfe89/kg_early_warning:latest
    ports:
      - "6969:80"
      - "33555:33555/udp"
    volumes:
      - .conf:/conf
    environment:
      - LOCAL_ADDR=172.22.0.15
